# TestSpringExample

./: .gitignore  pom.xml  test.txt
TestMVC/: .gitignore
TestMVC/src/main/java/com/sun/us/controller/: HelloController.java
TestMVC/src/main/java/com/sun/us/rest/: HelloResouces.java
TestMVC/src/test/java/com/sun/us/controller/: HelloControllerTest.java
TestMVC/web/: index.jsp
src/test/java/com/sun/us/rest/: HelloResoucesTest.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: hello.jsp
